<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Digital Clock</title>
</head>

<body>
    
    <div class="container">
        <a href="../../index.html">
            <button>Back to Main</button>
        </a>
        <a href="">
            <button>Download</button>
        </a>
        <div id="clockDisplay">
            <div id="time"></div>
        </div>
    </div>

    

    <script src="app.js"></script>
</body>

</html>