<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Guide App</title>
    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <a href="../../index.html">
        <button class="menu-btn">Back to Main</button>
    </a>
    <a href="">
        <button class="menu-btn">Download</button>
    </a>
    <div class="container">
        <div class="search-wrapper">
            <input type="text" id="country-inp" placeholder="Enter a country name here..." />
            <button id="search-btn">Search</button>
        </div>
        <div id="result"></div>
    </div>
    <!-- Script -->
    <script src="app.js"></script>
</body>

</html>