<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleSheet.css" />
    <title>Document</title>
  </head>
  <body>
    <a href="../../index.html">
      <button>Back to Main</button>
    </a>
    <a href="">
      <button>Download</button>
    </a>
    <p>Score</p>
    <p id="points">0</p>
    <div class="parent"></div>
    <script src="app.js"></script>
  </body>
</html>
